# Homespital-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kosmo/homespital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosmo/homespital/: ChatActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyPageActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/kosmo/homespital/adapter/: CardsAdapter.java  ChatsAdapter.java  FoldingCellListAdapter.java  FoldingCellPresListAdapter.java  NewsAdapter.java
app/src/main/java/com/kosmo/homespital/dialog/: addtionalDialog.java  hospDialog.java
app/src/main/java/com/kosmo/homespital/kakao/: GlobalApplication.java  SessionCallback.java
app/src/main/java/com/kosmo/homespital/model/: Cards.java  ItemNews.java  Message.java  MessageType.java  PrescriptionItem.java  ReservationItem.java  Status.java
app/src/main/java/com/kosmo/homespital/util/: JsonUtils.java  LocationDistance.java
app/src/main/java/com/kosmo/homespital/view/: CoronaFragment.java  CustomViewPager.java  HomeFragment.java  MapFragment.java  MedicineFragment.java  PagerAdapter.java
app/src/main/java/com/kosmo/homespital/viewholder/: NewsHolder.java
app/src/main/java/com/kosmo/homespital/vision/: PackageManagerUtils.java  PermissionUtils.java
app/src/main/res/drawable/: background_login.xml  bg_sharp_card.xml  bottom_border.xml  detail_button.xml
app/src/main/res/drawable-v24/: spinner_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_page.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  card_item.xml  cell_title_layout.xml  chat_user3_item.xml  content_main.xml  corona_news_layout.xml  corona_tablayout.xml  home_pager.xml  home_tablayout.xml  hosp_search_dialog.xml  layout_demo_grid.xml  medicine_detail_dialog.xml  medicine_tablayout.xml  prescription_cell.xml  prescription_cell_content_layout.xml  prescription_cell_title_layout.xml  progress.xml  reservation_cell.xml
app/src/main/res/menu/: appbar_menu.xml  mypagebar.xml  tab_list.xml
app/src/main/res/raw/: homespital.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kosmo/homespital/: ExampleUnitTest.java
