apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kosmo.homespital"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField ('String', 'API_KEY', '"AIzaSyAQDghsz-goj4s3pYKrZ_t43MYU1yHbXVs"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'com.google.android.material:material:1.1.0'
    // For JAVA Only
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation files('libs/naveridlogin_android_sdk_4.2.6.aar')
    // https://mvnrepository.com/artifact/androidx.legacy/legacy-support-core-utils
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.customview:customview:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation 'com.naver.maps:map-sdk:3.8.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.fxn769:bubbletabbar:1.0.5'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.2.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude module: 'httpclient'
        exclude group: 'com.google.guava'
    }
    implementation('com.google.http-client:google-http-client-gson:1.23.0') {
        exclude module: 'httpclient'
        exclude group: 'com.google.guava'
    }
    implementation('com.google.apis:google-api-services-vision:v1-rev369-1.23.0') {
        exclude group: 'com.google.guava'
    }

    implementation('com.google.cloud:google-cloud-dialogflow:0.105.0-alpha') {
        exclude group: 'com.google.guava'
    }
    implementation 'io.grpc:grpc-okhttp:1.23.0'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
    implementation 'kr.co.prnd:youtube-player-view:1.3.0'
    implementation 'com.github.chivorns.androidx:smartmaterialspinner:1.2.1'
}