<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
            android:id="@+id/toggleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            app:textToggleLeft="병원"
            app:textToggleCenter="약국"
            app:textToggleRight="확진자"
            app:activeBgColor="@android:color/holo_blue_dark"
            app:activeTextColor="@android:color/white"
            app:inactiveBgColor="@android:color/white"
            app:inactiveTextColor="@android:color/black"
            app:separatorColor="@color/gray_very_light"
            app:toggleWidth="104dp"
            />

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:smsp_hint="병원 과를 선택하세요"
            app:smsp_hintColor="@color/primary_text"
            app:smsp_itemColor="@color/primary_text"
            app:smsp_itemListColor="@color/primary_text"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_itemListHintColor="#FFFFFF"
            app:smsp_multilineError="false"
            app:smsp_selectedItemListColor="@color/colorAccent" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/standardBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:id="@+id/pharAdditionalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마스크 재고 상태 : "
                        android:layout_gravity="center"
                        />

                    <ImageView
                        android:id="@+id/maskimage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/mask_plenty"/>

                </LinearLayout>



            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="주소"
                android:textSize="16dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영업시간"
                android:textSize="16dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/reservation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="예약"
                    android:textSize="16dp"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화"
                    android:textSize="16dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>