<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="효능/효과" />

            <TextView
                android:id="@+id/effectDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈스피탈"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="10dp"
            android:src="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="용법/용량" />

            <TextView
                android:id="@+id/usageDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈스피탈"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="10dp"
            android:src="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="사용상의 주의사항" />

            <TextView
                android:id="@+id/carefulDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈스피탈"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>