<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:id="@+id/title_medi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/primary_text"
            android:text="맥페란정"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="15dp"
        android:paddingTop="20dp">


        <TextView
            android:id="@+id/title_from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="2020년 7월 1일"/>

        <ImageView
            android:id="@+id/title_from_to_dots_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/title_from_date"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@color/divider" />

        <TextView
            android:id="@+id/title_to_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_from_to_dots_divider"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="2020년 7월 7일"
            />


        <TextView
            android:id="@+id/title_pres_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="3일"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/title_pres_count"
            android:layout_alignStart="@id/title_pres_count"
            android:text="총 복용일" />

        <TextView
            android:id="@+id/title_dailyPres_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="3회"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/title_dailyPres_count"
            android:layout_alignLeft="@id/title_dailyPres_count"
            android:layout_alignStart="@id/title_dailyPres_count"
            android:text="하루 복용 횟수" />

    </RelativeLayout>
</LinearLayout>